{
  "name": "stein",
  "version": "1.0.0",
  "description": "Silicio",
  "main": "server.js",
  "server": "nodemon server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silicio Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "mongose": "0.0.2-security",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.12"
  }
}
